REACT_APP_SECRET_KEY="pBzRCIYC0DToN0Ir4gKCqc6xtv$$GqTAX6ZTLnQ^8CYlcPLXNYAUvE"
REACT_APP_AESKEY="oQZXp2YzVH/68TcVhrAVhiqCNzVJRdg4S9t8BFTPkas=="
REACT_APP_AESIVKEY="fKZm6rqve0ZwMdoFIl5Rhw=="
REACT_APP_IsEncryption="false"

REACT_APP_LOCALURLS="https://localhost:44359/api"
REACT_APP_TESTURLS="https://omslitetest.infixsofttech.com/api"
REACT_APP_TESTURLSUSA="https://omspreprod.echemportal.net/api/"

## This is For Aurum
REACT_APP_AURUM="https://OMSAPI.aurumpharmatech.com/api/"

